export const portuguese = {
    "Valid till": "Válido até",
	get: "get",
	Sold: "Sold",
	"Allergic Ingredients": "Allergic Ingredients",
	"Nutrition Details": "Nutrition Details",
	"Create account with exiting info.": "Create account with exiting info.",
	"Select the Reason for Support": "Select the Reason for Support",
    'Welcome to React': 'Welcome to React and react-i18next',
    'Dont have a cutlery? Restaurant will provide you.': 'Não tem talheres? O restaurante lhe fornecerá.',
    'Minimum Order': 'Pedido Mínimo',
    "Choose Food from  your Favourite Restaurants": "Escolha Comidas dos seus Restaurantes Favoritos",
    "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.": "Compartilhar sua localização precisa melhora a precisão nos resultados de busca e estimativas de entrega, garantindo uma entrega de pedido sem esforço",
    "Active from - ": 'Disponível - ',
    "Open at":"Aberto às",
    'Enter Voucher': 'Insira o Voucher',
    "No Promo Available!": "Sem promoção disponível!",
    "Please add manually or collect promo from": "adicione manualmente ou colete promoções de",
    "Payment Verification Failed !": "Falha na verificação do pagamento !",
    "Chef has started cooking": "Preparando o seu Pedido ",
    "Tell us what’s wrong with the order ?": "Diga-nos o que há de errado com o pedido?",
    "You payment is declined by admin. Please contact with admin for further query": "Seu pagamento foi recusado pelo App. Entre em contato com o suporte para obter mais informações",
    "Type your address here or pick from map": "Digite seu endereço ou escolha no mapa",
    "Select from saved addresses or pick from map": "Escolha entre endereços salvos ou escolha no mapa",
    "Sign up with": "Cadastre-se com",
    "Share your valuable feedback": "Compartilhe seu valioso feedback",
    "Today Available Till": "Disponível Hoje Até",
    "*min purchase": "*compra mínima",
    "Delivery Man Information": "Informações do entregador",
    "You’ll get your order weekly at": "Você receberá seu pedido semanalmente às",
    "You’ll get your order daily at": "você receberá seu pedido diariamente ás",
    "You’ll get your order timely": "Você receberá seu pedido pontualmente",
    "Upcoming": "Próximos",
    "Enter your order id": "Digite o ID do seu pedido",
    //"Get your recent food from the restaurant you recently visited": "Get your recent food from the restaurant you recently visited",
    'Add Cutlery': 'Adicionar Talheres',
    '(Order Amount)': '(Valor do Pedido)',
    "Today’s Trends": "Tendências de Hoje",
    "Popular  Foods Nearby": "Comidas Populares Próximas",
    'has been copied': 'foi copiado',
    "No Contact Info Added": "Nenhum contato adicionado",
    "Track Your Order": "Rastreie Seu Pedido",
    "Search Order": 'Buscar Pedido',
    'Valid until': 'Válido até',
    'Remaining Wallet Balance': 'Saldo Restante na Carteira',
    'If Any product is not available': 'Se algum produto não estiver disponível',
    'Add More Delivery Instruction': 'Adicionar mais instruções de Entrega',
    'If you want to add fund to your wallet then click add fund button': 'Se você quiser adicionar saldo à sua carteira, clique no botão adicionar saldo',
    'maximum image upload limit 5': 'Limite de upload de imagens é 5',
    Category: 'Categoria',
    'Additional Note': 'Observação Adicional',
    'Minimum purchase amount': 'Valor mínimo de compra',
    'Currently Available': 'Atualmente Disponível',
    'FIND YOUR HAPPINESS': 'ENCONTRE SUA FELICIDADE',
    'For the love of delicious food.': 'Alegria que chega junto.',
    "No restaurant is available right now": "Nenhuma Loja está disponível no momento",
    Email: 'Email',
    Joined: 'Aderiu',
    "Track your Products": "Acompanhe seus produtos",
    'No Subtitle Found': 'Nenhum subtítulo encontrado',
    'Term & Conditions': 'Termos e Condições',
    Other: 'Outro',
    'Best Selling Restaurants': 'Lojas líderes em vendas',
    'Popular Restaurants': 'Lojas Populares',
    'New Restaurants': 'Novas Lojas',
    "Search foods and restaurants...": "Busque produtos e lojas...",
    "Now you can track your products easily whenever you want.": "Agora você pode rastrear seus produtos facilmente sempre que quiser.",
    'Positive Review': 'Avaliação Positiva',
    wallets: 'carteiras',
    'Coupon Code': 'Código do Cupom',
    Code: 'Código',
    "Shopping Cart": "Carrinho de compras",
    "Your cart is empty": "Seu carrinho está vazio",
    "No items added in your cart. Please add product to your cart list.": "Nenhum item foi adicionado ao seu carrinho. Adicione um produto à sua lista de compras.",
    "Continue Shopping": "Continuar comprando",
    'Restaurants Information': 'Informações sobre a Loja',
    'What’s Wrong With This Order?': 'O que há de errado com este pedido?',
    'No Order found': 'Nenhum pedido encontrado',
    refunded: 'reembolsado',
    'Wish List': 'Favoritos',
    'Register as seller and open shop in': 'Cadastre-se como vendedor e abra uma loja em',
    'to start your business': 'para iniciar seu negócio',
    Inbox: 'Caixa de Entrada',
    Ongoing: 'Em Andamento',
    Previous: 'Histórico',
    inbox: 'caixa de entreda',
    Password: 'Senha',
    'Register as delivery man and earn money': 'Cadastre-se como entregador e ganhe dinheiro',
    'All the best restaurants are one click away': 'Os melhores restaurantes a um clique de distância',
    'Remember me': 'Lembrar de mim',
    Stores: "Lojas",
    'Forgot Password': 'Esqueceu a senha',
    'Popular in your area': 'Popular na sua área',
    Login: 'Login',
    'Special Food Offers': 'Ofertas Especiais de Comidas',
    'Want to login to your services ?': 'Deseja acessar seus serviços ?',
    'Login here': 'Entre aqui',
    Dashboard: 'Dashboard',
    New: 'Novo',
    'Start a new message': 'Iniciar uma nova mensagem',
    'Earn money to your wallet by completing the offer & challenged': 'Acumule dinheiro na sua carteira ao concluir a oferta e o desafio',
    Copyright: 'Copyright',
    'My Addresses': 'Meus Endereços',
    Add: 'Adicionar',
    wallet: 'carteira',
    processing: 'processando',
    refund_request_canceled: 'solicitação de reembolso cancelada',
    'Refund cancellation note:': 'Nota de cancelamento do reembolso:',
    'Refund request note:': 'Nota da solicitação de reembolso:',
    refund_requested: 'reembolso solicitado',
    'Add Address': 'Adicionar Endereço',
    'Edit Profile': 'Editar Perfil',
    'Products in wishlist': 'Produtos nos favoritos',
    wishlist: 'favorito',
    'Personal Details': 'Detalhes Pessoais',
    'Wallet History': 'Histórico da Carteira',
    bonus: 'bônus',
    'I agree that placing the order places me under': 'Concordo que ao fazer o pedido, estou sujeito a',
    'terms and conditions': 'Termos e Condições',
    'added via': 'adicionado via',
    'No Save Address Found': 'Nenhum endereço salvo encontrado',
    'How to use': 'Como usar',
    'Total Point': 'Pontos Total',
    'Collect Cash': 'Collect Cash',
    'Open Confirm Dialog': 'Open Confirm Dialog',
    "Sender Information": "Dados do remetente",
    "Parcel Delivery Information": "Informações sobre entrega de pacotes",
    'Confirm this request ? ': 'Confirmar esta solicitação ? ',
    "Pickup Address": "Endereço de coleta",
    "Receiver Information": "Dados do destinatário",
    "Set from map": "Definir no mapa",
    "Sender Name": "Nome do remetente",
    "Enter user name": "Digite o usuário",
    "User Name": "Usuário",
    Cancel: 'Cancelar',
    Yes: 'Sim',
    Download: 'Download',
    Filter: 'Filtro',
    'Zone Name': 'Nome da Zona',
    Providers: 'Fornecedores',
    Services: 'Serviços',
    Status: 'Status',
    "Sender name required": "Nome do remetente obrigatório",
    "Sender phone required": "É necessário o celular do remetente",
    "Receiver phone required": "É necessário o celular do destinatário",
    Action: 'Ação',
    'My Account': 'Minha Conta',
    "Parcel Info": "Informações do pacote",
    "Receiver name required": "Nome do destinatário é obrigatório",
    Mails: 'Emails',
    Notification: 'Notificações',
	"House no.": "Nº da casa",
	"Floor no.": "Ap/Andar",
    Restaurants: 'Restaurantes',
    Categories: 'Categorias',
    "Receiver Name": "Nome do destinatário",
	"Receiver Phone": "Celular do destinatário",
    'SOME COMPONENTS': 'ALGUNS COMPONENTES',
    Components: 'Componentes',
    Tables: 'Tabelas',
    Alerts: 'Alertas',
    Toasters: 'Torradeiras',
    Dialogs: 'Diálogos',
    'Form with formik': 'Form with formik',
    Charts: 'Gráficos',
    'Provider Details': 'Detalhes do Fornecedor',
    'Multistep Form With Steppers': 'Multistep Form With Steppers',
    'SERVICE MANAGEMENT': 'SERVICE MANAGEMENT',
    'Service Zones': 'Service Zones',
    'Service Categories': 'Service Categories',
    'Category Setup': 'Category Setup',
    'Sub Category Setup': 'Sub Category Setup',
    'Service List': 'Service List',
    'Upload File': 'Enviar Arquivo',
    'On Demand Service': 'On Demand Service',
    'Page not found': 'Pagina não encontrada',
    'Go Back Home': 'Voltar ao início',
    'Sign In': 'Entrar',
    'Sign in to stay connected.': 'Faça login para ficar conectado.',
    'Collect Cash From Provider': 'Cobrar dinheiro do fornecedor',
    Edit: 'Editar',
    'Information Details': 'Detalhes das informações',
    'This field is required': 'Este campo é obrigatório',
    'Payment Method': 'Forma de pagamento',
    'Name on card': 'Nome no cartão',
    'Card Number': 'Número do cartão',
    Back: 'Voltar',
    Next: 'Próximo',
    'Review Your Order': 'Revise Seu Pedido',
    'Shipping Address': 'Endereço de Entrega',
    'First Name': 'Nome',
    'Last Name': 'Sobrenome',
    Address: 'Endereço',
    'Payment Details': 'Detalhes do pagamento',
    'Place Order': 'Fazer Pedido',
    'Company / Individual name is required': 'Empresa / Nome individual é obrigatório',
    'Phone number is not valid': 'Número de celular não é válido',
    'Phone number is required': 'Número de celular é obrigatório',
    'Address is required': 'Endereço é obrigatório',
    'File is required*': 'Arquivo obrigatório*',
    'Name is required': 'Nome é obrigatório',
    'Phone is required': 'Celular é obrigatório',
    'Must be a valid email': 'Deve ser um email válido',
    'Email is required': 'Email é obrigatório',
    'No password provided.': 'Nenhuma senha foi fornecida.',
    'Password is too short - should be 8 chars minimum.': 'Senha é muito curta - deve ter no mínimo 8 caracteres.',
    'Password is too short - should be 6 chars minimum.': 'Senha é muito curta - deve ter no mínimo 6 caracteres.',
    'Passwords must match': 'As senhas devem ser iguais',
    'Form With Formik': 'Form With Formik',
    'General Information': 'Informações Gerais',
    'Company / Individual Name': 'Company / Individual Name',
    'Add New Provider': 'Add New Provider',
    'Business Information': 'Business Information',
    'Select Identity Type': 'Select Identity Type',
    'Contact Person': 'Contact Person',
    'Same as general information': 'Same as general information',
    'Account Information': 'Informação da Conta',
    'Confirm Password': 'Confirmar Senha',
    Submit: 'Enviar',
    Reset: 'Redefinir',
    'Filter your order': 'Filtrar seu pedido',
    'Select Date Range': 'intervalo de datas',
    'Select Categories': 'Selecionar Categorias',
    'Select  Sub Categories': 'Selecionar subcategorias',
    'Select  Zones': 'Selecionar Zonas',
    'Clear all Filter': 'Limpar Filtros',
    'Open Delete Dialog': 'Open Delete Dialog',
    'Are Your Sure You Want to Delete This Zone ?': 'Tem certeza de que deseja excluir esta zona ?',
    'This operation cannot be undone': 'Essa operação não pode ser desfeita',
    'No, Keep this ': 'Não, Mantenha isso ',
    'Yes, Delete': 'Sim, Excluir',
    'Provider Details With Cards and Tabs': 'Detalhes do fornecedor com cartões e guias',
    Search: 'Busca',
    Logout: 'Sair',
    Overview: 'Visão geral',
    'Subscribed Services': 'Subscribed Services',
    Orders: 'Pedidos',
    'Service Man List': 'Service Man List',
    Settings: 'Configurações',
    Reviews: 'Reviews',
    settings: 'configurações',
    Phone: 'Celular',
    Deny: 'Negar',
    Accept: 'Aceitar',
    'Paid by wallet': 'Pago com carteira',
    'Delivery instruction': 'Instruções de entrega',
    'Unavailable item note': 'Unavailable item note',
    Cutlery: 'Talheres',
    'Ex: Please provide an extra napkin': 'Ex: Favor fornecer um guardanapo extra',
    'Pay after service': 'Pagar na Entrega',
    Select: 'Selecionar',
    'Pay via Wallet': 'Pagar via carteira',
    'Add Payment Method': 'Adicionar forma de pagamento',
    'Coupon code': 'Código do cupom',
    'Place an order and enjoy': 'Faça seu pedido e aproveite',
    Name: 'Nome',
    'Identity Number': 'Identity Number',
    'Order Otp': 'Pedido OTP',
    'Search a category': 'Buscar uma categoria',
    'Search location here...': 'Buscar localização aqui...',
    'Pick Form Map': 'Escolher no mapa',
    'Set Location': 'Definir Local',
    "location": "Localização",
    'Rows Per Page': 'Linhas por página',
    Checkout: 'Checkout',
    'Shipping address': 'Endereço de entrega',
    'Payment details': 'Detalhes do pagamento',
    order: 'pedido',
    'Review your order': 'Revisar seu pedido',
    'First name is required': 'O nome é obrigatório',
    'Last name is required': 'O sobrenome é obrigatório',
    'Address Form': 'Address Form',
    'items selected': 'itens selecionados',
    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1': 'Formato de imagem - JPG, Pong, ZPEG, GIF - Tamanho max. 2Mb proporção - 1: 1',
    "Order ID": "Pedido ID",
    "Order Id": "Pedido ID",
    'Order Amount': 'Valor do Pedido',
    // Pending: 'Pendente',
    "Save": "Salvar",
    "number must be 10 digits":"o número deve ter 10 dígitos",
    Home: 'Home',
    'Features Catagories': 'Features Catagories',
    Food: 'Produto',
    Campaigns: 'Campanhas',
    'Best Reviewed Foods': 'Comidas mais bem avaliadas',
    'View all': 'Ver Todos',
    'New on Stackfood': 'Novo no Degust',
    'Popular Restaurant ': 'Restaurante popular',
    'Popular Food Nearby': 'Comidas Populares nas Proximidades',
    Nearby: 'Próximo',
    'Best Resturants': 'Melhores Restaurantes',
    'Filter By': 'Filtrar por',
    'See more': 'Ver mais',
    "All": "Todos",
    "Top Rated": "Melhor Avaliado",
    Veg: 'Vegan',
    '(Veg)': '(Vegan)',
    "Newly Joined": "Recem Chegados",
    'Non-Veg': 'Não-Vegen',
    '(Non-Veg)': '(Não-Vegen)',
    'Sort Grid': 'Ordenar Grade',
    'Sort by': 'Ordenar',
    "Discounted": "Desconto",
    'Your Favourites': 'Seus Favoritos',
    view: 'ver',
    "New Arrivals": "Novidades",
    "Ratings 4 +": "Avaliações 4 +",
    'We found': 'Nós achamos',
    'foods for you': 'comidas para você',
    restaurants: 'restaurantes',
    food: 'produto',
    Description: 'Descrição',
    'Add to cart': 'Comprar',
    'Total Amount': 'Valor Total',
    'Add Ons (OPTIONAL)': 'Adicional (OPCIONAL)',
    'Select Variations': 'Selecionar Variações',
    'Starts from': 'A partir de',
    Capacity: 'Rendimento',
    'Add to favorite': 'Salvar nos favoritos',
    'Minimum Order Value': 'Valor Mínimo do Pedido',
    'Delivery Time': 'Tempo de Entrega',
    Ratings: 'Avaliações',
    Rating: 'Avaliação',
    Offer: 'Oferta',
    'Expired on': 'Expirou em',
    Purchase: 'Compra',
    'Min purchase': 'Compra mínima',
    'Only for': 'Somente para',
    Contact: "Contato",
    'Only for some specific zones': 'Somente para algumas zonas específicas',
    Restaurant: 'Restaurante',
    Max: 'Max',
    Copied: 'Código copiado!',
    'Active Order': 'Pedido Ativo',
    'Past Order': 'Pedido Anterior',
    'Resturant Informations': 'Informações do restaurante',
    'Payment Status': 'Pagamento Status',
    'Order Status': 'Pedido Status',
    Amount: 'Valor',
    'Payment method': 'Forma de pagamento',
    'Order placed': 'Pedido realizado',
    Order: 'Pedido',
    'Follow us on': 'Siga-nos em',
    '24/7 Helpline': '24/7 Suporte',
    'DELIVERY DETAILS': 'DETALHES DA ENTREGA',
    'Delivery Options': 'Opções de Entrega',
    'Home Delivery': 'Para Entrega',
    'Take Away': 'Retirar na Loja',
    'Preferable Time': 'Horário Preferencial',
    'Already have an account?': 'Já possui uma conta?',
    "Don't have an account?": "Não tenho uma conta?",
    Time: 'Hora',
    Today: 'Hoje',
    Tomorrow: 'Amanhã',
    Subtotal: 'Subtotal',
    Discount: 'Desconto',
    'Payment Options': 'Opções de Pagamento',
    'Cash on delivery': 'Pagamento na entrega',
    'cash on delivery': 'Pagamento na entrega',
    'Digital payment': 'Pagamento Digital',
    'Wallet payment': 'Carteira de pagamento',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies': ' Concordo que, ao fazer o pedido, estou sujeito aos Termos e Condições e às Políticas de Privacidade',
    'Have a Coupon?': 'Tem um cupom?',
    'Apply Now': 'Aplicar Agora',
    'View Saved Address': 'Exibir Endereços Salvos',
    'Delivery Address': 'Endereço de entrega',
    ' Add new address': ' Adicionar Endereço',
    ' Add New +': ' Adicionar novo +',
    'Address Type': 'Tipo de Endereço',
    home: 'Home',
    Office: 'Trabalho',
    Others: 'Outros',
	"Track Order": "Rastrear pedido",
	"Track order": "Rastrear pedido",
    'Contact Person Name': 'Nome para Contato',
    'Contact Person Number': 'Celular para Contato',
    'Street Number': 'Nome da Rua',
    'Transaction History': 'Histórico de Transações',
    'AUTHENTIC ASIAN CUISINE': 'AUTHENTIC ASIAN CUISINE',
    'BEST TACOS AROUND': 'BEST TACOS AROUND',
    'Fast Home Delivery': 'Fast Home Delivery',
    'DISCOUNT UPTO 20%': 'DISCOUNT UPTO 20%',
    'for Chinese, Japanies & Asian foods': 'for Chinese, Japanese & Asian foods',
    Foods: 'Comidas',
    'Starts From:': 'A partir de:',
    'Download our app from google play store & app store.': 'Baixe nosso App na Google Play Store e na App Store.',
    'I agree with the terms & conditions': 'Concordo com os termos e condições',
    'Item added to cart': 'Adicionado no carrinho',
    'You are not logged in': 'Você não está conectado',
    Free: 'Grátis',
    'Login Information': 'Informações de login',
    'Owner Information': 'Informações do Titular',
    'Delivery Man Image': 'Foto do Entregador',
    'Loyalty Points !': 'Pontos Degust !',
    loyalty: 'Pontos Degust',
    'Search your desired foods ': 'Search your desired foods ',
    'file Upload': 'file Upload',
    'Delivery Man Type': 'Delivery Man Type',
    Zone: 'Zona',
    'Identity Type': 'Identity Type',
    'VAT/TEX': 'VAT/TEX',
    'Restaurant Address': 'Endereço do Restaurante',
    'Restaurant Name': 'Nome do Restaurante',
    'restaurant address required': 'Endereço do restaurante obrigatório',
    'restaurant name required': 'Nome do restaurante obrigatório',
    'Minimum Delivery Time': 'Tempo mínimo de entrega',
    Logo: 'Logo',
    Items: 'Items',
    'Coupon Applied': 'Cupom Aplicado',
    Paid: 'Pago',
    Unpaid: 'Não Pago',
    'Order Summery': 'Resumo do Pedido',
    'Your food will be delivered within': 'Sua comida será entregue dentro de',
    'Back to home': 'Voltar ao inicio',
    This: "A",
    "is not available right now.": "não está disponível agora.",
    'Order Place Failed': 'Falha na realização do pedido',
    "Order didn't place successfully.": "O pedido não foi realizado com sucesso.",
    'Are you sure you want to cancel this order?': 'Tem certeza de que deseja cancelar este pedido?',
    'On First Order': 'No primeiro pedido',
    'Delivery man doesnt assigned': 'O entregador não foi designado',
    'Delivery man has not been assigned': 'O entregador não foi designado',
    'Not Available now': 'Indisponivel Agora',
    'Available will be': 'Estarão disponíveis',
    'non-veg': 'não-vegen',
    veg: 'vegan',
    'Delivering to': 'Delivering to',
    'Switch to cash on delivery': 'Mudar para pagamento na entrega',
    'Switch Your payment method ': 'Mudar forma de pagamento ',
    'Are you sure you want to switch this order to Cash On Delivery?': 'Tem certeza de que deseja mudar este pedido para pagamento na entrega?',
    'Payment Failed': 'Pagamento falhou',
    "New Arrival Restaurants": "Novos restaurantes",
    'My Orders': 'Meus Pedidos',
    'Change': 'Alterar',
    'Added to favorite successfully.': 'Adicionado aos favoritos com sucesso.',
    'Removed from  favorite successfully.': 'Removido dos favoritos com êxito.',
    'Something went wrong.': 'Algo deu errado.',
    Remove: 'Remover',
    'Applied !': 'Aplicado !',
    'You have balance in  your wallet': 'Você tem saldo em sua carteira',
    'Has  paid by your wallet.': 'Foi pago com a sua carteira.',
    'Do you want to use now?': 'Você quer usar agora?',
    Use: 'Usar',
    ' Update': ' Atualizar',
    'Coupon Copied': 'Cupom Copiado',
    'Wallet Amount': 'Valor Na Carteira',
    Language: 'Idioma',
    'Identity number Is A Required Field': 'O número do documento é obrigatório',
    'Delivery man image is required': 'A Foto do entregador é obrigatória',
    'Logged in successfully': 'Logado com sucesso',
    'Terms & Conditions': 'Termos e Condições',
    " Terms & Conditions": " Termos e Condições",
    "* By login I Agree with all the": "* Ao fazer login, concordo com todos os",
    'Privacy Policy': 'Política de Privacidade',
    'Quick Links': 'Links Rápidos',
	"Contact us": "Contato",
	"About Us": "Sobre nós",
    ' Loyalty Points': ' Pontos Degust',
    'My account': 'Minha conta',
    Delivery: 'Entrega',
    ' Take away': ' Retirar na Loja',
    'Please search some keywords.': 'Please search some keywords.',
    'Are you sure you want to delete this address?': 'Tem certeza de que deseja excluir esse endereço?',
    'No food found': 'Nenhum produto encontrado',
    'No restaurant found': 'Nenhuma Loja encontrada',
    'You cannot order from multiple restaurants in a single order': 'Não é possível fazer pedidos de vários restaurantes em um único pedido',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed': 'Você tem comida de outro restaurante no carrinho. Se você continuar, todos os alimentos anteriores do carrinho serão removidos',
    'Are you sure, you want to reset?': 'Tem certeza de que deseja redefinir?',
    'Please Choose a delivery address.': 'Escolha um endereço de entrega.',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.': 'Você negou a permissão de localização. Permita a utilização da permissão de localização do navegador em seu dispositivo, atualize o site e receba uma entrega mais precisa.',
    Variation: 'Variação',
    Addon: 'Adicional',
    'You place the order successfully.': 'Você fez o pedido com sucesso.',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon': 'Seu pedido foi feito com sucesso. Iniciamos nosso processo de entrega e você receberá sua comida em breve',
    'Congratulations!': 'Parabéns!',
    'One or more item is not available for the chosen preferable schedule time.': 'Um ou mais itens não estão disponíveis para o horário de preferência escolhido.',
    'Download app to enjoy more!': 'Baixe o app para aproveitar mais!',
    'FIND BEST RESTAURANTS NEAR YOU': 'MELHORES RESTAURANTES PERTO DE VOCÊ',
    'Pick Locations': 'Selecionar localização',
    'Best Reviewed Food': 'Comida Mais Bem Avaliada',
    'Need Any help?': 'Precisa de ajuda?',
    'Communicate with our support team to get proper guidance to your quaternaries.': 'Comunique-se com nossa equipe de suporte para obter orientação adequada.',
    'VISIT US': 'ENDEREÇO',
    'EMAIL US': 'EMAIL',
    'CALL US': 'CONTATO',
    'write something': 'write something',
    'Restaurant Registration': 'Restaurant Registration',
    'Logo is required': 'Logotipo é obrigatório',
    'Cover photo is required': 'Foto da capa é obrigatória',
    'Please search a location first.': 'Pesquise um local primeiro',
    'New location has been set.': 'Novo local foi definido',
    'Popular Foods Nearby': 'Comidas Populares Próximas',
    'Please exchange more than': 'Por favor, troque mais de',
    points: 'pontos',
    Popular: 'Popular',
    debit: 'débito',
    credit: 'crédito',
    'No Favourite Restaurant Found': 'Nenhum restaurante favorito encontrado',
    'No Favourite Food Found': 'Nenhuma comida favorita encontrada',
    'Delivery man': 'Entregador',
    'Trip Route': 'Rota de viagem',
    away: 'longe',
    'Order placed at': 'Pedido feito em',
    'Search Result for': 'Resultado da busca por',
    'Enter phone number': 'Digite seu Celular',
    'Free Delivery': 'Entrega Grátis',
    'Open Your Own Virtual Restaurant On': 'Abra seu próprio restaurante virtual em',
    'Join as delivery man on': 'Trabalhe como entregador em',
    'Lets Connect !': 'Receba Novidades !',
    'Stay upto date with restaurants and foods around you': 'Mantenha-se atualizado sobre restaurantes e comidas ao seu redor',
    'Best Restaurants Near Your Location': 'Melhores restaurantes perto da sua localização',
    'Light Mode': 'Modo claro',
    'Dark Mode': 'Modo escuro',
    'Food Campaigns': 'Campanha de Comidas',
    'All Restaurants': 'Todas as Lojas',
    History: 'Histórico',
    Suggestions: 'Sugestões',
    off: 'off',
    'Days Since Joining': 'Dias desde a adesão',
    'amount in wallet': 'valor na carteira',
    Coupons: 'Cupons',
    coupons: 'cupons',
    Wallets: 'Carteiras',
    Seller: 'Vendedor',
    'Delivery Man': 'Entregador',
    'Your Address': 'Seu Endereço',
    'Loyalty Points': 'Pontos Degust',
    'Order placed ': 'Pedido feito ',
    "Restaurant Information's": "Restaurant Information's",
    'Items Price': 'Preços dos Itens',
    'Addons Price': 'Preços dos Adicionais',
    'Coupon Discount': 'Cupom de Desconto',
    'Deliver to the front door': 'Entregar na porta da frente',
    'Deliver to the reception desk': 'Entregar na recepção',
    'Avoid calling phone': 'Me ligue quando chegar',
    'Come with no sound': 'Não buzine ao chegar',
    'Remove it form my cart': 'Remova do meu carrinho',
    'I will wait until it is restocked': 'Vou esperar até que seja reabastecido',
    'Please cancel the order': 'Por favor, cancele o pedido',
    'Call me ASAP': 'Ligue para mim imediatamente',
    'Notify me when it is back': 'Notifique-me quando estiver de volta',
    VAT: 'IVA',
    'Delivery Fee': 'Taxa de Entrega',
    'Share your opinion': 'Compartilhe sua opinião',
    'Rate the food': 'Avalie a comida',
    Quantity: 'Quantidade',
    'Rate the deliveryman': 'Avalie o Entregador',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies': 'Concordo que, ao fazer o pedido, estou sujeito aos Termos e Condições e às Políticas de Privacidade',
    'Delivery Man Tips': 'Gorjeta do Entregador',
    'It Will Add To Your Balance When The Order Is Delivered': 'Será adicionado ao seu saldo quando o pedido for entregue',
    'You Have Earned Point': 'Você Ganhou Ponto',
    'Enjoy Off On All Foods': 'Aproveite os descontos',
    'Discount Available From': 'Desconto disponível em',
    'Minimum Purchase Value': 'Valor mínimo de compra',
    'Max Discount ': 'Desconto Max. ',
    'Search foods': 'Buscar Comidas',
    'Search foods in restaurant ': 'Buscar comidas no restaurante ',
    'Filter Your Search Results': 'Filtrar os resultados da busca',
    'Currently Available Foods': 'Comidas Disponíveis',
    'Discounted Foods': 'Comidas com Desconto',
    'clear all filter': 'Limpar filtros',
    'ascending (A-Z)': 'ascendente (A-Z)',
    'descending (Z-A)': 'descendente (Z-A)',
    "All Products": "Todos os produtos",
    "No reviews yet": "Nenhuma avaliação",
    'Point History': 'Histórico de Pontos',
    'Convert your loyalty point to wallet money.': 'Converta seus pontos degust em dinheiro na carteira.',
    'Send your wallet money while order': 'Envie dinheiro para sua carteira durante o pedido',
    'Are You Sure You Want To Delete ?': 'Tem certeza de que deseja excluir ?',
    'Are You Sure You Want To Logout?': 'Tem certeza que deseja sair?',
    'Amin also reward their top customers with wallet money': 'Degust também recompensa seus principais clientes com dinheiro na carteira',
    'Minimum 200 points required to convert into currency': 'Mínimo de 200 pontos necessários para converter em dinheiro',
    'Only for  Restaurant': 'Apenas para Restaurante',
    'Convert your loyalty points into wallet money': 'Converta seus pontos em dinheiro da carteira',
    'Total Balance': 'Saldo Total',
    'Connect with our social media and other sites to keep up to date': 'Conecte-se à nossa rede social e a outros sites para se manter atualizado',
    '% OFF': '% OFF',
    'Select a Payment Method to Proceed': 'Selecione uma forma de Pagamento para Prosseguir',
    'Pay Via Online': 'Pagar Online',
    '% off on all items!': '% off em todos os itens!',
    'off on all items': 'off em todos os itens!',
    Register: 'Registre-se',
    'Use Current Location': 'Usar localização atual',
    Profile: 'Perfil',
    'Stay upto date with restaurants and foods around you. Subscribe with email.': 'Mantenha-se atualizado sobre restaurantes e comidas ao seu redor. Inscreva-se por e-mail.',
    'Personal Info': 'Informações pessoais',
    'Fast Name': 'Nome',
    'Not Changeable': 'Inalterável',
    'Add New +': 'Adicionar novo +',
    'Add new address': 'Novo endereço',
    'Convert to Currency': 'Converter em dinheiro',
    'Your loyalty point will convert to currency and transfer to wallet': 'Seus pontos degust serão convertidos em moeda e transferidos para sua carteira.',
    point: 'ponto',
    'Your Profile': 'Seu Perfil',
    'No Coupon Found': 'Nenhum cupom encontrado',
    'Search a restaurant': 'Buscar um restaurante',
    'Closed Now': 'Fechado Agora',
    "CLOSED NOW": "FECHADO AGORA",
    Min: 'Min',
    '% off on all foods': '% off em todas as comidas',
    Enjoy: 'Aproveite',
    'Discount available from': 'Desconto disponível em',
    'Search foods in restaurant': 'Buscar comidas no restaurante',
    Off: 'Off',
    'Only For': 'Apenas para',
    OFF: 'OFF',
    'Days since Joining': 'Dias desde a adesão',
    'Amount in Wallet': 'Valor na carteira',
    'Delivery fee': 'Taxa de entrega',
    'You have earned': 'Você ganhou',
    'Minimum purchase value': 'Valor mínimo de compra',
    'Max Discount': 'Desconto Max.',
    'Cart is Empty': 'Carrinho vazio',
    'in your cart': 'em seu carrinho',
    Price: 'Preço',
    min: 'min',
    'Clear All': 'Limpar Todos',
    'Total Price': 'Preço Total',
    'Wallet balance is below total amount': 'Saldo da carteira está abaixo do valor total',
    'Selected Address': 'Endereço selecionado',
    'Enter Your Coupon..': 'Insira seu cupom..',
    'Order Summary': 'Resumo do pedido',
    Total: 'Total',
    'Restaurant Informations': 'Informações do restaurante',
    'Give a review': 'Faça uma avaliação',
    'Cancel Order': 'Cancelar Pedido',
    'Order Confirmed': 'Pedido Confirmado',
    'Preparing Food': 'Preparando a comida',
    'Food is on the way': 'Produto está a caminho',
    Delivered: 'Entregue',
    'Give Review': 'Dê uma Avaliação',
    'Amount Successfully added': 'Valor adicionado com sucesso',
    'Are you sure you want to  delete this item?': 'Tem certeza de que deseja excluir este item?',
    'Select and start messaging!': 'Selecione e inicie a conversa!',
    'Leave a message': 'Enviar uma mensagem',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.': 'Seu pedido foi feito com sucesso. Iniciamos nosso processo de entrega e você receberá sua comida em breve.',
    'point.': 'ponto.',
    'It will add to your balance when the order is delivered.': 'Ele será adicionado ao seu saldo quando o pedido for entregue.',
    'You must be login to access this page.': 'É necessário fazer login para acessar esta página.',
    'You must pick a zone to access this page.': 'Você deve escolher uma zona para acessar essa página.',
    'Your Email Address': 'Seu Endereço de Email',
    "Join": 'Join',
    'Please insert a valid email.': 'Insira um email válido.',
    'You must accept the': 'Você deve aceitar o',
    'Terms and conditions': 'Termos e condições',
    'Forgot password?': 'Esqueceu a senha?',
    'Sign Up': 'Cadastre-se',
    'Send us mails': 'Enviar emails',
    'Find us here': 'Encontre-nos aqui',
    'My Wallet': 'Minha Carteira',
    'Payment amount can not be 0': 'O valor do pagamento não pode ser 0',
    'Become a restaurant owner': 'Torne-se dono de uma Loja',
    'Become a delivery man': 'Torne-se um entregador',
    'Help & Support': 'Ajuda e Suporte',
    'Open your own  virtual restaurant on': 'Abra seu próprio restaurante virtual em',
    'Are you sure you want to  logout?': 'Tem certeza de que deseja sair?',
    'Clear Cart': 'Limpar Carrinho',
    'Recommend Products': 'Produtos Recomendados',
    'Add fund': 'Adicionar saldo',
    'Order Now': 'Comprar Agora',
    'To select from saved addresses, you need to sign in.': 'Para escolher endereços salvos, é necessário fazer login.',
    'Due Payment': 'Pagamento pendente',
    'partially paid amount': 'valor parcialmente pago',
    'Location is required.': 'Localização é obrigatória.',
    Agree: 'Concordar',
    'You have to add min': 'Adicione no minimo',
    'fund to get max of': 'de saldo e ganhe até',
    'All Transaction': 'Todas as transações',
    'Order Transaction': 'Transação de Pedido',
    'Loyalty Points Transaction': 'Transação de pontos degust',
    'Referrer Transactions': 'Transações de Indicação',
    'Add Fund': 'Adicionar Saldo',
    Okay: 'Ok',
    Close: 'Fechar',
    Favorites: 'Favoritos',
    'Pick from map': 'Escolher no mapa',
    Or: 'Ou',
    'Delivery Addresses': 'Endereços de Entrega',
    'VAT/TAX': 'IVA/Imposto',
    'Maximum Delivery Time': 'Tempo máximo de entrega',
    'Cover Photo': 'Foto de capa',
    Latitude: 'Latitude',
    Longitude: 'Longitude',
    'Confirm Password required': 'É necessário confirmar a senha',
    'last name required': 'sobrenome obrigatório',
    'phone number required': 'celular é obrigatório',
    'vat is required': 'iva é obrigatório',
    'Identity Image': 'Identity Image',
    'Password is required': 'A senha é obrigatória',
    Passport: 'Passaporte',
    Nid: 'RG',
    FreeLancer: 'Autônomo',
    Salary: 'Salário',
    'Signup successfully.': 'Cadastro bem-sucedido.',
    'Please enter your register Mobile Number': 'Digite seu número de celular cadastrado',
    "Enter your password": "Digite sua senha",
    Done: 'Feito',
    'field is empty': 'campo está vazio',
    Verify: 'Verificar',
    take_away: 'retirar na loja',
    Delete: 'Excluir',
    Now: 'Agora',
    Schedule: 'Horário',
    Qty: 'Qtd',
    order_place: 'fazer pedido',
    loyalty_point: 'ponto degust',
    add_fund_by_admin: 'adicionado por admin',
    point_to_wallet: 'ponto na carteira',
    pending: 'pendente',
    Pending: 'Pendente',
    picked_up: 'saiu para entrega',
    accepted: 'aceito',
    confirmed: 'confirmado',
    canceled: 'cancelado',
    cash_on_delivery: 'pagamento na entrega',
    delivered: 'entregue',
    Messages: 'Mensagens',
    // "away":"away"
    Comment: 'Comentário',
    handover: 'handover',
    'You have no channels.': 'Você não tem conversas.',
    admin: 'Admin',
    'delivery man': 'entregador',
    vendor: 'vendedor',
    'Delete My Account': 'Excluir Minha Conta',
    'Refund Request': 'Solicitar Reembolso',
    'Select an option': 'Selecione uma opção',
    'Submit Refund Request': 'Enviar solicitação de reembolso',
    Note: 'Nota',
    'Please select a reason': 'Selecione um motivo',
    'Maximum 3 images can be send at a time.': 'No máximo 3 imagens podem ser enviadas por vez.',
    'No saved addresses found to select.': 'Nenhum endereço salvo para selecionar.',
    'Deliveryman Registration': 'Cadastro de entregadores',
    foods: 'comidas',
    House: 'Casa',
    Floor: 'Andar/Ap',
    'No Data Found': 'Nenhum dado encontrado',
    'No location found.': 'Nenhum local encontrado.',
    'Item updated successfully': 'Item atualizado com sucesso',
    'Logged out successfully': 'Efetuou o logout com sucesso',
    'No title given': 'Nenhum título fornecido',
    'Best reviewed Foods': 'Comidas mais bem avaliadas',
    on: 'on',
    'Language Changed Successfully.': 'Idioma alterado com sucesso.',
    'can not remain without selection.': 'não pode permanecer sem seleção',
    'Refund Policy': 'Política de reembolso',
    'Shipping Policy': 'Política de envio',
    'Please give a phone number': 'Forneça um número de celular',
    'Cancellation Policy': 'Política de Cancelamento',
    'This Variation needs to be selected in between minimum': 'Esta variação precisa ser selecionada entre o mínimo',
    'and maximum': 'e o máximo',
    'You must accept the terms and conditions': 'Você deve aceitar os termos e condições',
    'Refer Code (Optional)': 'Código de indicação (Opcional)',
    "Refer Code": "Código de indicação",
    "Minimum 8 characters": "Mínimo de 8 caracteres",
    "Re-enter your password": "Digite novamente sua senha",
    "Recommended Store": "Lojas recomendadas",
    'items.': ' itens.',
    'Suggested Searches': 'Buscas Sugeridas',
    'Popular Cuisine': 'Culinária Popular',
    'Enter the verification code (OTP) sent to': 'Digite o código de verificação (OTP) enviado para',
    'Cancellation policy': 'Política de cancelamento',
    'Selected variation named': 'Selected variation named',
    'must be in between Minimum': 'deve estar entre o mínimo',
    'and Maximum': 'e o máximo',
    'Add Ons (Optional)': 'Adicionais (Opcional)',
    'Social Register': 'Registro social',
    'Social Login': 'Login social',
    'Continue with facebook': 'Continuar com o facebook',
    'Password can not be updated while you are logged in by using social logins.': 'A senha não pode ser atualizada enquanto você estiver conectado usando redes sociais.',
    'Previously added restaurant foods have been removed from cart. Now, try again.': 'As comidas de restaurante adicionadas anteriormente foram removidas do carrinho. Agora, tente novamente.',
    'Order placement failed': 'Falha no envio do pedido',
    'Order placed successfully.': 'Pedido feito com sucesso.',
    referral: 'indicação',
    Get: 'Ganhe',
    'on joining': 'sobre a adesão',
    'Earn money on every referral': 'Ganhe dinheiro com cada indicação',
    'Refer your code to your friends': 'Indique seu código para amigos',
    'Tap to copy': 'Toque para copiar',
    'Your Referral Code': 'Seu código de Indicação',
    'Referral Code': 'Código de Indicação',
    'Referral Code Copied': 'Código de Indicação Copiado',
    'Search suggestions are loading...': 'Sugestões de busca carregando...',
    'Your token has been expired.please sign in again': 'Seu token expirou. Faça login novamente',
    'New On': 'Novo em',
    'Are you sure you want to delete your account?': 'Tem certeza de que deseja excluir sua conta?',
    'Deliveryman tips': 'Gorjetas do Entregador',
    'something went wrong.': 'algo deu errado.',
    'No Address Found!': 'Nenhum endereço encontrado!',
    'Please wait sometimes': 'Aguarde um momento',
    'No Cuisine Restaurant Found': 'Nenhum restaurante de culinária encontrado',
    'Cuisine Restaurant': 'Restaurante de Culinária',
    'Cuisines': 'Culinária',
    RecommendProduct: 'Produto Recomendado',
    'Cancel Reason': 'Motivo do cancelamento',
    'You can not Order more then  on COD order': 'Não é possível fazer mais de um pedido com pagamento na entrega',
    'Cancellation Note': 'Nota de Cancelamento',
    'Please select a cancellation reason': 'Selecione o motivo do cancelamento',
    'Recommend Food': 'Comida Recomendada',
    'You can not Order more then': 'Não é possível pedir mais do que',
    'on COD order': 'em pedido com pagamento na entrega',
    include: 'include',
    'Order Type': 'Tipo de Pedido',
    'Regular Order': 'Pedido Normal',
    Subscription: 'Assinatura',
    'Enter Amount': 'Digite o valor',
    'Search...': 'Busca...',
    'Add Fund to Wallet': 'Adicionar Saldo à Carteira',
    'Chat with admin': 'Chat com o Suporte',
    ' Show less': ' Mostrar menos',
    '...Read more': '...Leia mais',
    'Add fund by from secured digital payment gateways': 'Adicionar saldo por meio de gateways de pagamento digital',
    'Faster & secure way to pay bill': 'Rápido e Seguro',
    'Payment Methods': 'Formas de Pagamento',
    'Subscription Order': 'Pedido por Assinatura',
    'Choose a delivery time': 'Escolha um horário de entrega',
    'You must choose a subscription type': 'Você deve escolher um tipo de assinatura',
    'You must choose delivery days and times': 'Você deve escolher os dias e horários de entrega',
    'Your chosen delivery days and times must be in between start date and end date': 'Os dias e horários de entrega escolhidos devem estar entre a data de início e a data de término',
    'Your chosen delivery day and time must be in between start date and end date': 'O dia e o horário de entrega escolhidos devem estar entre a data de início e a data de término',
    'You must pick an end date': 'Você deve escolher a data de término',
    'You must pick a start date': 'Você deve escolher a data de início',
    '*Chose your preferable days and times to get your delivery': '*Escolha os dias e horários para receber sua entrega',
    'Subscription Details': 'Detalhes da Assinatura',
    'Subscription id:': 'Assinatura id:',
    'Created at:': 'Criado em:',
    'Subscription date:': 'Data da Assinatura:',
    'Subscription type:': 'Tipo de assinatura:',
    'Subscription Schedule: ': 'Programação da assinatura:',
    'Delivery Log': 'Delivery Log',
    'Pause Log': 'Pause Log',
    'Cancellation note can not be empty.': 'A nota de cancelamento não pode ficar vazia.',
    'This Subscription order cancelled successfully': 'Este pedido de assinatura foi cancelado com sucesso',
    'Pause Subscription': 'Pausar Assinatura',
    'Cancel Subscription': 'Cancelar Assinatura',
    'Are you sure to pause subscription?': 'Certeza de que deseja pausar a assinatura?',
    'Are you sure to cancel subscription?': 'Certeza de que deseja cancelar a assinatura?',
    Reorder: 'Recomprar',
    "Your Email": "Seu Email",
    'Please select an option.': 'Selecione uma opção.',
    Cancelled: 'Cancelado',
    'My Coupons': 'Meus Cupons',
    'Search location': 'Buscar localização',
    'Order scheduled': 'Pedido agendado',
    'Current orders can not be reordered as some changes occurred to the items.': 'Os pedidos atuais não podem ser refeitos, pois ocorreram algumas alterações nos itens.',
    'No logs found': 'Nenhum registro encontrado',
    'Reorder-able items added to the cart successfully.': 'Itens reordenáveis adicionados ao carrinho com sucesso',
    'Additional Information': 'Informação Adicional',
    'Street number': 'Nome da Rua',
    'House number': 'Número da casa',
    Included: 'Incluído',
    Excluded: 'Excluído',
    'This order can not be reordered as the restaurant is not existing in your current zone.': 'Esse pedido não pode ser refeito, pois o restaurante não existe em sua zona atual.',
    'ORDER TYPE &': 'TIPO DE PEDIDO E',
    'Delivery fee increased': 'Aumento da taxa de entrega',
    'due to bad weather.': 'devido ao mau tempo.',
    'Start date and end date can not be same for subscription orders.': 'Data de início e a data de término não podem ser as mesmas para pedidos por assinatura.',
    'Recommended Food': 'Produtos Recomendados',
    'Your Restaurants': 'Seus Restaurantes',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.':
        'Você tem alguns alimentos em seu carrinho. Se você alterar sua localização, seu carrinho e outros dados relacionados ao seu local de entrega atual serão redefinidos.',
    "Custom Date": "Data Personalizada",
    'PAYMENT': 'PAGAMENTO',
    'Payment Option': 'Opção de Pagamento',
    'Payment Information': 'Informação de Pagamento',
    'Payment Information Updated': 'Informação de pagamento atualizada',
    'Find Nearby ': 'Encontre ',
    'Restaurant Near from You': 'Lojas perto de você',
    'Earn ': 'Ganhe ',
    ' when you': ' quando ',
    ' Refer an Friend': 'indicar um Amigo',
    "Wanna Try  Again!": "Quer tentar novamente?",
    "Get your recent food from the restaurant you recently visited": "Faça o pedido do prato que você gostou no restaurante que visitou recentemente",
    "Let’s Try Something New": "Vamos tentar algo novo",
    "Visit  Again!": "Visite Novamente!",
    "Get your desired item from your recent visit!": "Peça o item que você deseja da sua visita recente!",
    "The Contact Person Info Is Required.": "Os dados da pessoa de contato são obrigatórios.",
    "Verification Failed": "Verificação falhou",
    "Payment Verified": "Pagamento Verificado",
    "Verification Pending": "Verificação Pendente",
    "Offline Payment": "Pagamento Offline",
    "offline payment": "pagamento offline",
    "See Location": "Ver Locais",
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Pagamento Offline! Agora, com apenas um clique, você pode fazer transações seguras. É simples, conveniente e confiável.",
    "What’s on Your Mind?": "O que você tem em mente?",
    "Find Best Restaurants and Foods": "Encontre os melhores restaurantes e comidas",
    "Guest": "Visitante",
    "Pay Offline": "Pagar Offline",
    "Select option from below": "Selecione uma opção abaixo",
    "Later": "Mais tarde",
    "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
        "Se você acidentalmente forneceu informações de pagamento incorretas, pode editar os detalhes na seção de detalhes do pedido enquanto o pedido ainda estiver pendente.",
    "Your order is": "Seu pedido é",
    "You can use this ID to track your order later": "Você pode usar esse ID para rastrear seu pedido depois",
    "View Order Details": "Ver Detalhes do Pedido",
    "My Payment Information": "Minhas informações de pagamento",
    "Information": "Informação",
    "Update Payment Info": "Atualizar dados de pagamento",
    "Update": "Atualizar",
    "search": "busca",
    "Our Latest Recommendations Just for You!": "Nossas recomendações mais recentes só para você!",
    "Explore More": "Explorar Mais",
    "Best Reviewed": "Melhor Avaliado",
    "Popular Foods": "Comidas Populares",
    "Todays Trends": "Tendências Atuais",
    "Delete this address?": "Excluir esse endereço?",
    "No": "Não",
    "If you delete your account. All your data & history in this profile will be deleted": "Se você excluir sua conta. Todos os seus dados e histórico nesse perfil serão excluídos",
    "Delete Account": "Excluir Conta",
    "Upload your photo": "Carregar sua foto",
    "Choose Your Favourite Category": "Escolha sua categoria favorita",
    "Save Address": "Salvar Endereço",
    "Want to remove this food your favourite list ?": "Deseja remover este produto de sua lista de favoritos ?",
    "Remove this food": "Remover essa comida",
    "Yes , Remove": "Sim , Remover",
    "Please describe your problem to make you future experience more better": "Descreva seu problema para que sua experiência futura seja ainda melhor",
    "Remove this restaurant": "Remover este restaurante",
    "Label As": "Rotular como",
    "Order date:": "Data do pedido:",
    "Summary": "Resumo",
    "Instructions": "Instruções",
    "6+ Character": "6+ Caracteres",
    "My Profile": "Meu Perfil",
    "Update Address": "Atualizar Endereço",
    "I accept all the": "Eu aceito todos os",
    "Insert delivery location": "Insira o local de entrega",
    "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ": "Adicione seu endereço de entrega para que possamos verificar se a loja está disponível para entregar em sua área ou não  ",
    "Pick from Map": "Escolher no mapa",
    "Filter: A to Z": "Filtro: A a Z",
    "Filter: Z to A": "Filtro: Z a A",
    "Price: Hight to Low": "Preço: Alto a baixo",
    "Price: Low to High": "Preço: Baixo a alto",
    "Order Place": "Fazer Pedido",
    "Search categories ...": "Buscar categorias ...",
    "Go Back": "Voltar",
    "Update Profile": "Atualizar Perfil",
    "Change Password": "Alterar a Senha",
    "Want to cancel the order ?": "Deseja cancelar o pedido ?",
    "Reason": "Motivo",
    "Method": "Método",
    'Unit Price ': 'Preço unitário ',
    "Select from saved addresses": "Selecione a partir de endereços salvos",
    "or pick from map": "ou escolha no mapa",
    "Subscription Order Count": "Subscription Order Count",
    "Subscription status:": "Status da assinatura:",
    "Refund request": "Solicitação de reembolso",
    "Subscription cancelled by:": "Assinatura cancelada por:",
    "Cancellation reason:": "Motivo do cancelamento:",
    "Please select a reason to cancel": "Selecione um motivo para cancelar",
    "Write your cancellation note": "Escreva sua nota de cancelamento",
    "Continue with Google": "Continuar com o Google",
    "Continue with Facebook": "Continuar com o Facebook",
    "Don’t worry! Give your registered number & get OTP to update your password.": "Não se preocupe! Forneça seu número cadastrado e receba o OTP para atualizar sua senha.",
    "GET OTP": "RECEBER OTP",
    "Submit the OTP code sent to your registered phone number and verify": "Insira o código OTP enviado para o seu número de celular registrado e verifique",
    "Please allow browser location permission": "Conceda a permissão de localização do navegador",
    "Number verification is successful": "A verificação do número foi bem-sucedida",
    "Please type your new password": "Digite sua nova senha",
    "Your browser location track permission is off. Please turn on the location permission to detect current location": "A permissão de rastreamento de localização do seu navegador está desativada. Ative a permissão de localização para detectar a localização atual",
    "Need any help ?": "Precisa de ajuda ?",
    "Communicate with our support team to get proper guidance to your questionaries": "Comunique-se com nossa equipe de suporte para obter orientação adequada para suas dúvidas",
    "Call Us": "Whatsapp",
    "Mail Us": "Email",
    "Session Time Out": "Tempo limite da sessão",
    "Though it is a demo site, our system automatically reset after one hour and that’s why you logged out": "Embora seja um site de demonstração, nosso sistema é reiniciado automaticamente após uma hora e é por isso que você foi desconectado",
    "Why am I seeing this?": "Por que estou vendo isso?",
    "Proceed to Checkout": "Prosseguir para o checkout",
    "Search restaurants....": "Buscar restaurantes....",
    "Select your location": "Selecione sua localização",
    "insufficient amount": "Quantidade insuficiente",
    "Please exchange more than ": "Por favor, troque mais de ",
    " points": " pontos",
    'Saved Address': 'Endereço Salvo',
    "Promo Code": "Código Promo",
    "Add Voucher": "Add Voucher",
    Cart: "Carrinho",
    "Service Charge": "Service Charge",
    "Pick Location": "Escolher endereço",
    "Theme Mode": "Theme Mode",
    "Invalid phone number": "Número de telefone inválido",
    "See Less": "Ver menos",
    "See More": "Ver mais",
    "Weekly schedule": "Programação semanal",
    "You’ll get your order ": "Você receberá seu pedido ",
    " at": " em",
    "daily": "diário",
    "Total Order": "Pedido Total",
    "weekly": "semanal",
    "monthly": "mensal",
    'active': "ativo",
    'expired': 'expirado',
    "Total Delivered": "Total Entregue",
    "Due": "Devido",
    "Log id": "Log id",
    "Choose your preferable date range*": "Escolha o período de sua preferência*",
    "We will deliver here": "Nós entregaremos aqui",
    "Do you want to login or continue as a guest?": "Deseja fazer login ou continuar como visitante?",
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "Se você fizer login, seu histórico de pedidos será salvo. No entanto, se você continuar como visitante, não poderá ver seu histórico de pedidos depois de concluir o pedido.",
    "Open Restaurant": "Abrir Restaurante",
    "Refer Now": "Indicar",
    "Review submited successfully": "Avaliação enviada com sucesso",
    "cash": "Dinheiro",
    "Give your valuable feedback!": "Dê seu feedback valioso!",
    "No Food": "Nenhuma Comida",
    "your file": "seu arquivo",
    "Only  jpg, png, jpeg with max 10 Image": "Somente jpg, png, jpeg máximo 10 imagens",
    "Earn money for your wallet by completing offers and challenges.": "Ganhe dinheiro em sua carteira ao completar ofertas e desafios.",
    "Convert your loyalty points into wallet funds.": "Converta seus pontos degust em dinheiro na carteira.",
    "Admin also rewards top customers with wallet funds.": "O aplicativo também recompensa os melhores clientes com créditos na carteira.",
    "Use your wallet funds when placing an order.": "Use os valores da sua carteira ao fazer um pedido.",
    "browse": "Procurar",
    "How you it works?": "Como funciona?",
    "Invite and share your code to your friends & family members": "Convide e compartilhe seu código com seus amigos e familiares",
    "They create a account on": "Eles criam uma conta no",
    "using your code and place their first order": "usando seu código e fazem o primeiro pedido",
    "You made your earning when the order is complete": "Seus ganhos são obtidos quando o pedido estiver concluído",
    "Submit Request": "Enviar Solicitação",
    "Refer your code to your friends and get": "Indique seu código para seus amigos e",
    "for every referral!": "de cada indicação!",
    "OR SHARE": "OU COMPARTILHE",
    "Added to Wishlist successfully.": "Adicionado aos favoritos com exito",
    "(Faster & secure way to pay bill)": "Rápido e Seguro",
    "Available Promo": "Promoção Disponível",
    "No category found": "Nenhum resultado encontrado",
    " Open at Invalid date": " Aberto em data inválida",
    " Open at ": "Aberto às.",
    "Number must be": "Número deve ter 10 dígitos",
    "Wallet balance is below total amount.": "O saldo da carteira está abaixo do valor total.",
    "Wishlist": "Favorito",
    "Share": "Compartilhar",
    "Add to wishlist": "Adicionar à lista de desejos",
    " Track Order": "Rastrear Pedido",
    "Minimum 20 points required to convert into currency": "Mínimo de 20 pontos necessários para converter em moeda",
    "Successfully updated": "Atualizado com Sucesso",
    "New delivery address selected.": "Novo endereço selecionado.",
    "Label Name(Optional)": "Nome do Campo (Opcional)",
    "Interest updated successfully": "Interesse atualizado com sucesso",
    "Not Now": "Agora Não",
    "The guest id field is required.": "O campo de ID do visitante é obrigatório.",
    "Select a type of module for your orders": "Selecione um tipo de módulo para seus pedidos",
    "A module must be selected to continue.": "É necessário selecionar uma opção para avançar!",
    "Type here": "Digite aqui",
    "cuisines": "Culinárias",
    "Copy": "Copiar",
    "No options": "nenhuma opção",
    "Locate me": "Localize-me",
    Explore: "Explorar",
    "Please allow browser location permission": "Please allow browser location permission",
    "Your browser location track permission is off. Please turn on the location permission to detect current location": "Your browser location track permission is off. Please turn on the location permission to detect current location",
    "Are you sure to change the language?": "Tem certeza de que deseja alterar o idioma?",
    "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Inscreva-se em nossa newsletter semanal e faça parte da nossa jornada.",
    "The browser will refresh to get translated content.": "O navegador será atualizado para exibir o conteúdo traduzido.",
    "Become a Vendor owner": "Torne-se um fornecedor",
    Subscribe: "Assine",
    "We Deliver Everything": "Entregamos tudo",
    "What are you wish to send?": "O que você deseja enviar?",
    "Easiest way to get services": "A maneira mais fácil de obter serviços",
    "Track Now": "Rastrear",
    "Over": "Mais de",
    "Join Us!": "Junte-se a nós!"
}
